<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>home.learning</groupId>
    <artifactId>jMonkeyEngine3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jme3_group>org.jmonkeyengine</jme3_group>
        <jme3_version>3.2.4-stable</jme3_version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${jme3_group}</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jme3_version}</version>
        </dependency>
        <dependency>
            <groupId>${jme3_group}</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jme3_version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${jme3_group}</groupId>
            <artifactId>jme3-plugins</artifactId>
            <version>${jme3_version}</version>
        </dependency>
        <dependency>
            <groupId>${jme3_group}</groupId>
            <artifactId>jme3-lwjgl3</artifactId>
            <version>${jme3_version}</version>
        </dependency>
        <!--        Examples    -->
<!--        <dependency>-->
<!--            <groupId>${jme3_group}</groupId>-->
<!--            <artifactId>jme3-examples</artifactId>-->
<!--            <version>${jme3_version}</version>-->
<!--        </dependency>-->
    </dependencies>
</project>